<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ftkj.x3</groupId>
        <artifactId>x3-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>x3-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <xxs.version>0.0.1</xxs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ftkj.x3</groupId>
            <artifactId>x3-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ftkj.x3</groupId>
            <artifactId>x3-client-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ftkj.xxs</groupId>
            <artifactId>xxs-client-common</artifactId>
            <version>${xxs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- jar打包相关插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>context/*.xml</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.conf</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>bot</exclude>
                        <exclude>sub/**</exclude>
                        <exclude>servers_*</exclude>
                        <exclude>tids</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- assembly插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/deploy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ant-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>
